# gatetool

The tool that opens gates. Maybe.

## install

Run install.sh as a normal user and input the password when prompted to.

You can use sudo to run it but it create the files in the /root/ directory